{
  "AppSettings": {
    "Secret": "dpCgthh6226e00eVSoFID6rCQm1XOdP2DNZigYB7rh3qkJaxHB2Gex9TdvECQCf7"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=E:\\Projects\\GitHub\\myvideogamelist-api\\App_Data\\aspnetcore_mvgl_api.mdf;Database=mvgl;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "angular_sample": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
